.tg-scroll-view-refresh {
  display: flex;
  padding: 48px 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .tg-activity-indicator-rolling {
    .tg-activity-indicator-svg {
      width: 32px !important;
      height: 32px !important;
      transform: rotateZ(-45deg);
    }
  }
  .tg-scroll-view-refresh-tip {
    margin-left: 16px;
    font-size: 24px;
    color: #999;
  }
}
