.basic-scroll-view {
  border: 1px solid #D9D9D9FF;
  border-radius: 4px;
  height: 400px!important;
}

.basic-scroll-view-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-bottom: 1px solid #0505050F;
}

.basic-scroll-view-item-last {
  border: none;
}
