.reset-more-scroll-view {
  height: 500px;
  border: 1px solid #D9D9D9FF;
  border-radius: 4px;
}

.reset-more-scroll-view-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-bottom: 1px solid #D9D9D9FF;
}

.reset-more-scroll-view-item-last {
  border: none;
}
